<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Chatrapati Shivaji Maharaj</title>
    <link rel="stylesheet" href="tribute.css" />
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="shivaji-maharaj-wallpaper-11.jpg" alt="tribute" />
                </div>
                <div>
                    <h1>Chatrapati Shivaji Maharaj </h1>
                    <h4>1630 - 1680</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Chatrapati Shivaji Maharaj</h2>
                <p>
                    <b>Chhatrapati Shivaji Maharaj (19 February 1630 – 3 April 1680) was a visionary and charismatic leader who left an indelible mark on Indian history. Born in the hill fort of Shivneri, Maharashtra, Shivaji was crowned as the founder of the Maratha Empire in 1674. His reign was characterized by strategic military acumen, administrative reforms, and a commitment to justice. Shivaji's military prowess was evident in his innovative guerrilla warfare tactics and the establishment of a formidable navy along the Konkan coast. His administrative reforms included the introduction of a well-organized administrative system known as the "Ashta Pradhan," which comprised eight ministers overseeing various aspects of governance. Shivaji's commitment to justice was exemplified by his promotion of religious tolerance and fair treatment of all his subjects, irrespective of their backgrounds.

                        Furthermore, Shivaji Maharaj was a patron of the arts and culture, fostering the development of Marathi literature and architecture. His coronation at the Raigad Fort in 1674 marked the establishment of a sovereign Maratha state. Shivaji's legacy extends beyond his military and administrative achievements; he is revered for his commitment to the welfare of his people and his emphasis on Swarajya, the self-rule of the people. Even today, Chhatrapati Shivaji Maharaj is celebrated as a symbol of Maratha pride and a source of inspiration for leaders across India. His enduring impact on the socio-political landscape has solidified his place as one of the greatest leaders in Indian history.
                </p>
            </section>
            <section class="biography_section">
                <br>
                <br>
                <h3>About The Legend</h3>
                <ul>
                    <li></b>
                        <strong>Chatrapati Shivaji Maharaj </strong> was a great warrior and the founder of the Maratha Empire in western India. He was born on <b>February 19, 1630 </b>in Shivneri Fort, Maharashtra, India
                    </li>
                    <li>
                        Shivaji Maharaj is known for his military tactics and strategies, which he used to defeat the Mughal Empire and establish the Maratha Empire
                    </li>
                    <li>
                        He was a skilled administrator and implemented various reforms in his kingdom2. Shivaji Maharaj was also a patron of arts and literature and encouraged the development of Marathi language and culture
                    </li>
                    <li>
                        He was a </b>devout Hindu</b> and a follower of the <b>Varkari sect</b> of Bhakti movement. He respected all religions and granted religious freedom to his subjects 
                    </li>
                    <li>
                        He built a <b>powerful navy</b> that protected the coastal areas from foreign invaders and pirates. He also attacked and plundered the Portuguese and British ships and ports
                    </li>
                    <li>
                        He was a <b>patron of art and culture</b> and encouraged the development of Marathi language and literature. He also supported Sanskrit scholars and poets
                    </li>
                    <li> He was a <b>visionary leader</b> and a <b>nation builder</b> who inspired many Indian nationalists and freedom fighters. He is considered as the <b>father of the Indian Navy</b> and one of the greatest rulers of India.
                    </li>
                    


        </div>
        </section>
        <footer>
            <p>
                Read more about Chatrapati Shivaji Maharaj on
                <a href="https://en.wikipedia.org/wiki/Shivaji">wikipedia.</a>
                <br>
                Tribute Page by Kaushik Patil
            </p>
        </footer>
    </div>
    </div>
</body>

</html>